/* pages/checkLocation/checkLocation.wxss */
.location{
  width: 100%;
  box-sizing: border-box;
}
.locationBox{
  width: 100%;
  box-sizing: border-box;
  background:rgba(249,249,248,1);
  padding: 25rpx 15rpx 167rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(130,125,125,1);
}
.header{
  width: 100%;
  height: 392rpx;
  box-sizing: border-box;
  background: url('https://yd.mycze.com/img/personal/location.png') no-repeat;
  background-size: 100% 100%;
  padding: 34rpx 45rpx 47rpx;
  font-size:24rpx;
  color:rgba(34,34,34,1);
}
.header .title{
  font-size:34rpx;
  font-weight:bold;
}
.header .name{
  font-size:24rpx;
  margin-top: 5rpx;
}
.header .loca{
  margin: 35rpx 0 54rpx;
}
.header .loca .locaColor{
  font-size:46rpx;
  font-weight:bold;
  color:rgba(227,73,131,1);
}
.centre{
  width: 100%;
  box-sizing: border-box;
  padding: 0 31rpx 0;
  margin-top: 19rpx;
}
.centre .centreTitle{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size:20rpx;
  font-weight:bold;
  color:rgba(176,176,176,1);
  margin-bottom: 40rpx;
}
.centre .centreTitle .centreTitleL{
  width:216rpx;
  height:1rpx;
  background: rgba(210,210,210,1);
}
.centre .centreTitle .centreTitleC{
  padding: 0 42rpx;
}
.centreMian{
  width: 100%;
  box-sizing: border-box;
}
.item{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 40rpx;
}
.item .itemL{
  font-size:34rpx;
  font-family:Impact;
  font-weight:400;
  color:rgba(229,91,142,1);
  width: 100rpx;
}
.item .itemLActive{
  color:rgba(176,176,176,1);
}
.item .itemL .itemLT{
  margin-bottom: 20rpx;
}
.item .itemL .itemLB{
  margin-left: 25rpx;
}
.itemLBT{
  width:12rpx;
  height:12rpx;
  background: rgba(229,91,142,1);
  border-radius:50%;
}
.itemLBTActive{
  background:rgba(176,176,176,1);
}
.itemLBB{
  width:2rpx;
  height:130rpx;
  background: rgba(229,91,142,1);
  margin-left: 5.3rpx; 
}
.itemLBBActive{
  background:linear-gradient(0deg,rgba(229,91,142,1) 0%,rgba(176,176,176,1) 100%);
}
.itemR{
  width: 100%;
  box-sizing: border-box;
}
.itemR .itemRT{
  font-size:26rpx;
  color:rgba(229,91,142,1);
  margin-bottom: 20rpx;
}