<!--pages/promotionRules/promotionRules.wxml-->
<view class="promotionRulesBox">
   <view class="promotionRules">
     <text>1、用户可通过生成的专属二维码进行微信朋友圈、微信好友等形式进行分享；分享成功后、好友通过识别二位码进入小程序、则该好友与你产生绑定关系、成为你的推荐好友。</text>
    <text>2、推荐的好友通过小程序进行展位预订、预订成功之后并成功锁定展位、推荐人将会获得推广奖励、推广越多、获取奖励就越多。</text>
    <text>3、每个项目固定的推广奖励为2000元、不随锁定展位面积的大小进行变化；奖励佣金上不封顶、对推多得。（针对不同时期主推的项目不同、主推项目的退股那个奖励也会随之变化、具体奖励以推广项目公示为准；其它项目推广奖励保持不变）。</text>
    <text>4、推荐奖励将会在被推荐人锁定展位后的3个工作日内体现在“个人中心-邀请有礼-推广奖励”中、可通过“零钱提现”“银行卡提现”的方式在推广奖励账户进行提现；单次提现金额最多不可超过可提现金额。</text>
    <text>5、推荐过程中、用户只能进行一次绑定、不可进行重复推荐绑定，如用户已被绑定、则不可再被其他人进行绑定。</text>
    <text>6、推荐人只可享受其直接推荐人锁定展位的推广奖励。</text>
    <text>7、本活动最终解释权归深圳市亚东国际商业有限公司所有。</text>
   </view>
</view>
