<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>现金转不停</title>
	
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/component.css" rel="stylesheet" type="text/css">
    <link href="css/award.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	
</head>
<body>
	<input type="hidden" name="gamed" id="gamed" value="{{gamed}}" />
	<input type="hidden" name="gameState" id="gameState" value="{{gameState}}" />
	<input type="hidden" name="cardCode" id="cardCode" value="{{cardCode}}" />
	<input type="hidden" name="mId" id="mId" value="{{mId}}" />
<!-------------抽奖页面-------------->
	<div class="ml-main" id="ml-main">
		<img class="main_back" src="img/back.png"/>
		<img class="animated zoomIn img_2_1" src="img/img_1.png">
		<img class="animated bounceIn img_2_2" src="img/img_2.png">
        <div class="kePublic">
            <!--转盘效果开始-->
            <div style="margin:0 auto">
                <div class="banner">
                    <div class="turnplate" style="background-image:url(img/turnplate-bg_2.png);background-size:100% 100%;font-size:24px !important;">
                        <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas>
                        <img id="tupBtn" class="pointer" src="img/turnplate-pointer_2.png"/>
                    </div>
                </div>
            </div>
            <!--转盘效果结束-->
            <div class="clear"></div>
        </div>
        <img class="bottom_shadow" src="img/bottom_shadow.png"/>
        <img class="animated zoomIn kePublic_back" src="img/back1.png"/>
        
        <!--------------滚动中奖纪录---------------->
        <div class="record_line" id="Marquee">
        	<div id="">
        		恭喜  159****3540  的用户抽中  <span id="gift_coupon">200元现金代金券</span>
        	</div>
        </div>
        <!-------------底部声明-------------->
        <img class="rule_title" src="img/rule_title.png"/>
        <div class="rule_text">
        	点击转盘进行抽奖，每人每天可以抽奖一次。<br>
        	分享还可以再获得一次抽奖机会，抽中的奖品券可以进行核销兑换。
        </div>
	</div>
    
    <!-------------中奖弹窗页面-------------->
    <div class="zj-main" id="zj-main">
            <div class="txzl">
            	<div class="zj_text">
	            	中奖啦<br>恭喜获得<span id="jiangpin"></span>一份<br>可在我的券包中查看
            	</div>
            	<div class="close_zj">关闭</div>
            </div>
	</div>
    
    <!-------------谢谢参与弹窗-------------->
    <div class="xxcy-main" id="xxcy-main">
    	<div class="xxcy">
        	<div class="xxcy_text">
        		很遗憾<br>没有抽中礼品
        	</div>   
        	<div class="close_xxcy">关闭</div>
        </div>
    </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript" src="js/award.js"></script>

<script type="text/javascript">
$(function(){
	$("img").on("click",function(){
		return false;
	});
	document.addEventListener("WeixinJSBridgeReady",function(){
		WeixinJSBridge.call('hideOptionMenu'); 
	});
});
</script>

</body>
</html>
