<!--pages/description/description.wxml-->
<!-- 预订说明 -->
<view class="description">
 <view class="title">
  <text>深圳市亚东国际商业有限公司在此特别提醒您仔细阅读本预订说明，本预订说明内的各个条款，包括但不限于免除深圳市亚东国际商业有限公司责任的条款、对客户权利进行限制的条款及约定争议解决方式、司法管辖的条款。您如果通过登录深圳市亚东国际商业有限公司网站（小程序）预订展会，即视为您完全同意本须知的所有条款，愿意接受本须知所有及任何条款的约束。</text>
 </view>
 <view class="txt">
  <text>1、参展企业在充分了解展会的基础上，本着自愿、平等互利的原则参与在线预订展会活动；</text>
 </view>
 <view class="txt">
  <text>2、参展企业有权根据本须知的规定及深圳市亚东国际商业有限公司发布的相关规则，利用深圳市亚东国际商业有限公司小程序登录、预订展会；</text>
 </view>
 <view class="txt">
  <text>3、参展企业需确保提供真实的企业信息及联系人信息，内容包括但不限于企业名称、联系人姓名、联系方式等。如因您信息填写错误导致相关问题，深圳市亚东国际商业有限公司不承担任何责任；</text>
 </view>
 <view class="txt">
  <text>4、预订流程:参展企业线上提交展会预订申请并在12个小时内完成线上预订金额的支付。支付完成后，深圳市亚东国际商业有限公司会在1个工作日内联系客户确认相关信息。若参展企业未在12小时内支付，则该订单自动取消；</text>
 </view>
 <view class="txt">
  <text>5、深圳市亚东国际商业有限公司与中国人民银行审批具有支付业务许可证的第三方达成协议，由其为用户开通第三方网上支付功能并尽可能提供技术、管理措施对您的支付安全充分保护，如因您操作不当造成的经济损失，深圳市亚东国际商业有限公司不承担任何相关责任；</text>
 </view>
 <view class="txt">
  <text>6、参展企业一旦支付展位预订款项，则视为已报名相应展会，参展企业应按时缴纳剩余各项费用。如未能按时缴纳剩余费用，则视为自动放弃参展，由此而造成深圳市亚东国际商业有限公司的损失由参展企业承担。深圳市亚东国际商业有限公司有权就已支付预订款扣除损失后返还。若预订款不足以覆盖损失的，深圳市亚东国际商业有限公司有权追偿；</text>
 </view>
 <view class="txt">
  <text>7、深圳市亚东国际商业有限公司严禁有侵犯知识产权的产品参展，参展企业因侵权行为而引起的法律纠纷与深圳市亚东国际商业有限公司无关；</text>
 </view>
 <view class="txt">
  <text>8、为保证参展工作顺利进行，参展企业有责任按照相关文件规定的时间办理护照，展品运输、行程确定，摊位装修等各项工作，如因参展延误时间而影响以上各项工作，责任与深圳市亚东国际商业有限公司无关；</text>
 </view>
 <view class="txt">
  <text>9、如深圳市亚东国际商业有限公司未能提供预订展会的摊位，深圳市亚东国际商业有限公司将全额返还预交费用；</text>
 </view>
 <view class="txt">
  <text>10、由于不可抗力或非深圳市亚东国际商业有限公司的责任而不能履行出展计划的，深圳市亚东国际商业有限公司将及时通知参展企业，并将参展企业所付费用扣除业已支出的费用后全额退回；</text>
 </view>
 <view class="txt">
  <text>11、因本须知而产生的一切争议，深圳市亚东国际商业有限公司将通过协商解决。协商不成的，任何一方均有权向厦门仲裁委员会申请仲裁。仲裁是终局的，对双方均有约束力。</text>
 </view>
</view>
